# file stores default env variables values
# basic data
IMAGE_NAME="mgorski/postgres-hello-quarkus-nocloud-db"
DOCKER_TAG=latest
REMOTE_DOCKER_REGISTRY=192.168.35.2:5000

# image specific data (during build)
CREDENTIALS=user:password
